{
  "extends": "../../tsconfig.base.json",
  "ts-node": {
    // these options are overrides used only by ts-node
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@ui/*": ["../../packages/ui/*"]
    }
  },
  "exclude": ["./node_modules", "build.ts"]
}
